MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_INITDB_DATABASE=mydatabase

MONGO_URI=mongodb://admin:secretpassword@mongo:27017/mydatabase
PORT=5000
NODE_ENV=production
